<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="less.gui.view.LAICalculatorController">
   <top>
      <AnchorPane prefHeight="450.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="selectAllChecbox" layoutX="22.0" layoutY="39.0" mnemonicParsing="false" onAction="#selectAll" selected="true" text="Select All" />
            <ScrollPane layoutX="126.0" layoutY="167.0" prefHeight="364.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="577.0" style="-fx-background-color: #fff;">
                     <children>
                        <VBox fx:id="componentVBox" layoutX="119.0" layoutY="37.0" prefWidth="100.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button layoutX="456.0" layoutY="35.0" mnemonicParsing="false" onAction="#run_lai" text="Run" />
            <Label layoutX="156.0" layoutY="40.0" text="Grid Size:" />
            <TextField fx:id="textFieldRows" layoutX="232.0" layoutY="36.0" prefHeight="13.0" prefWidth="48.0" text="1" />
            <Label layoutX="235.0" layoutY="14.0" text="Rows:" />
            <TextField fx:id="textFieldCols" layoutX="313.0" layoutY="35.0" prefHeight="13.0" prefWidth="48.0" text="1" />
            <Label layoutX="288.0" layoutY="40.0" text="×" />
            <Label layoutX="316.0" layoutY="14.0" text="Cols:" />
            <TextField fx:id="textFieldHeight" layoutX="387.0" layoutY="35.0" prefHeight="13.0" prefWidth="48.0" text="1" />
            <Label layoutX="368.0" layoutY="41.0" text="×" />
            <Label layoutX="387.0" layoutY="13.0" text="Height:" />
         </children></AnchorPane>
   </top>
</BorderPane>
