<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="less.gui.view.RunningOnClusterController">
   <top>
      <AnchorPane prefHeight="600.0" prefWidth="870.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="serverListView" disable="true" layoutX="390.0" layoutY="82.0" prefHeight="333.0" prefWidth="456.0" />
            <TextField fx:id="remoteHostField" layoutX="438.0" layoutY="40.0" prefHeight="35.0" prefWidth="131.0" />
            <Label layoutX="389.0" layoutY="46.0" text="Host:" />
            <TextField fx:id="remotePortField" layoutX="630.0" layoutY="40.0" prefHeight="35.0" prefWidth="81.0" text="7554" />
            <Label layoutX="583.0" layoutY="46.0" text="Port:" />
            <Button layoutX="722.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
            <Button layoutX="793.0" layoutY="40.0" mnemonicParsing="false" onAction="#onDel" text="Del" />
            <TextField fx:id="AddressHostField" layoutX="169.0" layoutY="92.0" prefHeight="35.0" prefWidth="154.0" text="127.0.0.1" />
            <Label layoutX="15.0" layoutY="98.0" text="Listening Address:" />
            <Label layoutX="15.0" layoutY="141.0" text="Listening Port:" />
            <Label layoutX="15.0" layoutY="46.0" text="Server Settings:" />
            <TextField fx:id="AddressPortField" layoutX="169.0" layoutY="135.0" prefHeight="35.0" prefWidth="154.0" text="7554" />
            <Button fx:id="serverBtn" layoutX="15.0" layoutY="201.0" mnemonicParsing="false" onAction="#onStartServer" text="Start server" />
            <Button layoutX="601.0" layoutY="534.0" mnemonicParsing="false" onAction="#onOK" prefHeight="35.0" prefWidth="84.0" text="OK" />
            <Button layoutX="715.0" layoutY="534.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="35.0" prefWidth="88.0" text="Cancel" />
            <Button layoutX="390.0" layoutY="428.0" mnemonicParsing="false" text="Import..." />
            <CheckBox fx:id="networkSimCheck" layoutX="504.0" layoutY="434.0" mnemonicParsing="false" text="Enable Network Simulation" />
         </children></AnchorPane>
   </top>
</BorderPane>
